{
  "name": "invoxa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "native:resources": "node scripts/build-native-assets.mjs",
    "native:assets": "npm run native:resources && capacitor-assets generate --iconBackgroundColor \"#FBF7F0\" --iconBackgroundColorDark \"#FBF7F0\" --splashBackgroundColor \"#FBF7F0\" --splashBackgroundColorDark \"#FBF7F0\"",
    "native:sync": "npm run build && cap sync",
    "native:android": "npm run native:sync && cap open android",
    "native:ios": "npm run native:sync && cap open ios",
    "native:run:android": "npm run native:sync && cap run android",
    "native:run:ios": "npm run native:sync && cap run ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/geist-mono": "^5.2.7",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/supabase-js": "^2.105.3",
    "@tanstack/query-sync-storage-persister": "^5.100.9",
    "@tanstack/react-query": "^5.100.9",
    "@tanstack/react-query-persist-client": "^5.100.9",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.75.0",
    "react-router-dom": "^7.15.0",
    "tslib": "^2.8.1",
    "web-vitals": "^5.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "postcss": "^8.5.14",
    "prettier": "^3.8.3",
    "rollup-plugin-visualizer": "^7.0.1",
    "supabase": "^2.98.2",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vite-plugin-compression2": "^2.5.3",
    "vite-plugin-pwa": "^1.3.0"
  }
}
